

Name of file                        ms          Number of words      Number of letter in a word

test.txt         --->               24      |       10000         |             10             |
test1.txt        --->                0      |         100         |              2             |
test1.txt        --->                0      |         500         |              2             |
test1.txt        --->                0      |        1000         |              2             |
test2.txt        --->                0      |         100         |              3             |
test2.txt        --->                1      |         500         |              3             |
test2.txt        --->                1      |        1000         |              3             |
test3.txt        --->                0      |         100         |              4             |
test3.txt        --->                1      |         500         |              4             |
test3.txt        --->                1      |        1000         |              4             |
test3.txt        --->                0      |         100         |              5             |
test4.txt        --->                0      |         500         |              5             |
test4.txt        --->                1      |        1000         |              5             |

Ovaj algoritam je dao jako dobra resenja i brzo se izvrsavao. U poredjenju sa brute force algoritmom resenja su se poklapala
za date test primere. Tek na mnogo vecim test primerima je vreme izvrsavanja bilo malo vece.


